.page-section-gap{
  box-sizing: border-box;
  /* padding: 0 30rpx; */
}

.page-body-button {
  margin-bottom: 30rpx;
}
.tomysite{
  width: 14vw;
  height: 14vw;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 50%;
  position: fixed;
  right: 4vw;
  top: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.siteimg{
  width: 10vw;
  height: 10vw;
}